#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Oct 21 21:38:14 2024
# Process ID: 5140
# Current directory: Z:/Documents/School/CMPE-140/Labs/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file: Z:/Documents/School/CMPE-140/Labs/CPU/CPU.runs/synth_1/cpu.vds
# Journal file: Z:/Documents/School/CMPE-140/Labs/CPU/CPU.runs/synth_1\vivado.jou
# Running On: MADELINESCH77DA, OS: Windows, CPU Frequency: 3200 MHz, CPU Physical cores: 4, Host memory: 6436 MB
#-----------------------------------------------------------
source cpu.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 500.469 ; gain = 187.293
Command: read_checkpoint -auto_incremental -incremental Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/utils_1/imports/synth_1/cpu.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/utils_1/imports/synth_1/cpu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cpu -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1232
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 953.898 ; gain = 443.141
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'reg_read_data_one', assumed default net type 'wire' [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:107]
INFO: [Synth 8-6157] synthesizing module 'cpu' [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:23]
INFO: [Synth 8-6157] synthesizing module 'fetch' [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/fetch.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'fetch' (0#1) [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/fetch.sv:23]
CRITICAL WARNING: [Synth 8-5972] variable 'pc' cannot be written by both continuous and procedural assignments [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:45]
INFO: [Synth 8-6157] synthesizing module 'decode' [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/decode.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'decode' (0#1) [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/decode.sv:23]
WARNING: [Synth 8-689] width (4) of port connection 'reg_data_two' does not match port width (32) of module 'decode' [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:65]
WARNING: [Synth 8-689] width (1) of port connection 'signed_imm' does not match port width (32) of module 'decode' [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:66]
WARNING: [Synth 8-7071] port 'reg_write' of module 'decode' is unconnected for instance 'd' [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:64]
WARNING: [Synth 8-7071] port 'alu_op' of module 'decode' is unconnected for instance 'd' [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:64]
WARNING: [Synth 8-7023] instance 'd' of module 'decode' has 14 connections declared, but only 12 given [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:64]
INFO: [Synth 8-6157] synthesizing module 'alu' [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/alu.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/alu.sv:23]
WARNING: [Synth 8-689] width (32) of port connection 'alu_op' does not match port width (4) of module 'alu' [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:108]
INFO: [Synth 8-6157] synthesizing module 'mem_access' [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/mem_access.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'mem_access' (0#1) [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/mem_access.sv:23]
INFO: [Synth 8-6157] synthesizing module 'write_back' [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/write_back.sv:23]
WARNING: [Synth 8-6104] Input port 'reg_write' has an internal driver [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/write_back.sv:28]
INFO: [Synth 8-6155] done synthesizing module 'write_back' (0#1) [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/write_back.sv:23]
INFO: [Synth 8-6157] synthesizing module 'registers' [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/registers.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'registers' (0#1) [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/registers.sv:22]
WARNING: [Synth 8-689] width (5) of port connection 'write_en' does not match port width (1) of module 'registers' [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:175]
WARNING: [Synth 8-689] width (32) of port connection 'rd' does not match port width (5) of module 'registers' [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:176]
WARNING: [Synth 8-7071] port 'read_data_two' of module 'registers' is unconnected for instance 'rf' [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:174]
WARNING: [Synth 8-7023] instance 'rf' of module 'registers' has 8 connections declared, but only 7 given [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:174]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (0#1) [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:23]
WARNING: [Synth 8-87] always_comb on 'result_reg' did not result in combinational logic [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/alu.sv:31]
WARNING: [Synth 8-3848] Net write_out in module/entity write_back does not have driver. [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/write_back.sv:26]
WARNING: [Synth 8-6014] Unused sequential element id_ex_branch_reg was removed.  [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:80]
WARNING: [Synth 8-6014] Unused sequential element id_ex_reg_read_data_one_reg was removed.  [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:89]
WARNING: [Synth 8-6014] Unused sequential element ex_mem_branch_reg was removed.  [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:119]
WARNING: [Synth 8-3848] Net reg_read_data_one in module/entity cpu does not have driver. [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:107]
WARNING: [Synth 8-3848] Net id_ex_alu_op in module/entity cpu does not have driver. [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:75]
WARNING: [Synth 8-3848] Net d_reg_read_data_one in module/entity cpu does not have driver. [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:59]
WARNING: [Synth 8-7129] Port write_out[31] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[30] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[29] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[28] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[27] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[26] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[25] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[24] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[23] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[22] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[21] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[20] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[19] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[18] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[17] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[16] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[15] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[14] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[13] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[12] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[11] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[10] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[9] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[8] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[7] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[6] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[5] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[4] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[3] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[2] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[1] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_out[0] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[31] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[30] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[29] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[28] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[27] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[26] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[25] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[24] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[23] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[22] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[21] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[20] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[19] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[18] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[17] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[16] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[15] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[14] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[13] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[12] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[11] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[10] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[9] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[8] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[7] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[6] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[5] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[4] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[3] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[2] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[1] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[0] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_read in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_write in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[31] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[8] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[7] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[6] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[5] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[4] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[3] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[2] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module mem_access is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_data[31] in module mem_access is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1060.930 ; gain = 550.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.930 ; gain = 550.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.930 ; gain = 550.172
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/alu.sv:31]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.930 ; gain = 550.172
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 7     
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 11    
+---RAMs : 
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'id_ex_reg_read_data_two_reg' and it is trimmed from '32' to '4' bits. [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:90]
WARNING: [Synth 8-3936] Found unconnected internal register 'id_ex_signed_imm_reg' and it is trimmed from '32' to '4' bits. [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:92]
WARNING: [Synth 8-3936] Found unconnected internal register 'if_id_instruction_reg' and it is trimmed from '32' to '25' bits. [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/cpu.sv:50]
WARNING: [Synth 8-3917] design cpu has port imem_addr[31] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[30] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[29] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[28] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[27] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[26] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[25] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[24] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[23] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[22] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[21] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[20] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[19] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[18] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[17] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[16] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[15] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[14] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[13] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[12] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[11] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[10] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[9] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[8] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[7] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[6] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[5] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[4] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[3] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[2] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[1] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port imem_addr[0] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[31] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[30] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[29] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[28] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[27] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[26] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[25] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[24] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[23] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[22] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[21] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[20] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[19] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[18] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[17] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[16] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[15] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[14] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[13] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[12] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[11] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[10] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[9] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[8] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[7] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[6] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[5] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[4] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[3] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[2] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[1] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_addr[0] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port dmem_wen driven by constant 0
WARNING: [Synth 8-3332] Sequential element (a/result_reg[31]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[30]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[29]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[28]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[27]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[26]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[25]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[24]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[23]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[22]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[21]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[20]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[19]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[18]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[17]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[16]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[15]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[14]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[13]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[12]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[11]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[10]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[9]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[8]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[7]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[6]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[5]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[4]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[3]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[2]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[1]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (a/result_reg[0]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (if_id_instruction_reg_rep_bsel[24]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (if_id_instruction_reg_rep_bsel[23]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (if_id_instruction_reg_rep_bsel[22]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (if_id_instruction_reg_rep_bsel[21]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (if_id_instruction_reg_rep_bsel[20]) is unused and will be removed from module cpu.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1241.926 ; gain = 731.168
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1241.926 ; gain = 731.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1241.926 ; gain = 731.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1241.926 ; gain = 731.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1241.926 ; gain = 731.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1241.926 ; gain = 731.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1241.926 ; gain = 731.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1241.926 ; gain = 731.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1241.926 ; gain = 731.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    65|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    65|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1241.926 ; gain = 731.168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 330 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1241.926 ; gain = 731.168
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1241.926 ; gain = 731.168
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1247.094 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1345.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 38ef1d10
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 226 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1345.953 ; gain = 841.492
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1345.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/School/CMPE-140/Labs/CPU/CPU.runs/synth_1/cpu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_utilization_synth.rpt -pb cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 21 21:39:32 2024...
