#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Oct 21 15:50:37 2024
# Process ID: 9188
# Current directory: Z:/Documents/School/CMPE-140/Labs/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file: Z:/Documents/School/CMPE-140/Labs/CPU/CPU.runs/synth_1/cpu.vds
# Journal file: Z:/Documents/School/CMPE-140/Labs/CPU/CPU.runs/synth_1\vivado.jou
# Running On: MADELINESCH77DA, OS: Windows, CPU Frequency: 3200 MHz, CPU Physical cores: 4, Host memory: 6436 MB
#-----------------------------------------------------------
source cpu.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 499.973 ; gain = 186.145
Command: synth_design -top cpu -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3632
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 946.727 ; gain = 442.789
---------------------------------------------------------------------------------
ERROR: [Synth 8-2577] procedural assignment to a non-register dmem_data is not permitted, left-hand side should be reg/integer/time/genvar [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/mem_access.sv:43]
INFO: [Synth 8-10285] module 'mem_access' is ignored due to previous errors [Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/mem_access.sv:51]
INFO: [Synth 8-9084] Verilog file 'Z:/Documents/School/CMPE-140/Labs/CPU/CPU.srcs/sources_1/new/mem_access.sv' ignored due to errors
ERROR: [Synth 8-439] module 'cpu' not found
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1053.938 ; gain = 550.000
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Mon Oct 21 15:51:17 2024...
